<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="com.ynk.leagueranked.api.local.model.Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playerImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@{player.username}"
            tools:text="Username"

            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@+id/playerImage"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/species_and_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@{`Level: `+player.level}"
            tools:text="Level: 122"
            app:layout_constraintStart_toEndOf="@+id/playerImage"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <TextView
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@{`Server: `+player.server}"
            tools:text="EUW1"
            app:layout_constraintStart_toEndOf="@+id/playerImage"
            app:layout_constraintTop_toBottomOf="@+id/species_and_status" />
        <TextView
            android:id="@+id/solo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@{player.solo}"
            tools:text="EUW1"
            app:layout_constraintStart_toEndOf="@+id/playerImage"
            app:layout_constraintTop_toBottomOf="@+id/server" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>